PORT=4000

DB_URL = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET= IASUDIASUBD2UBIB4U4IBUIB2

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL  = akulvathreye@gmail.com

SMPT_PASSWORD = sharinganhero@1

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

OAUTH_CLIENTID = 541906496270-au31a9mq2cmefgi7i5h36gsi9oklii86.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

OAUTH_REFRESH_TOKEN = 1//04ylCnRzfBvyGCgYIARAAGAQSNwF-L9IrgBmXpfOox3Nv9WMR9nggQV8bBCLRhocqwv4s-UdwnPH8i3paydy8dh6CWBTzWXWcWd8
